## Product Anchor
.product:start-stop-vm:
  variables:
    PRODUCT: 04-runbook-start-stop-vm

## DEV Stage
04-tdf-runbook-start-stop-vm:plan:dev:
  extends:
    - .login
    - .plan
    - .dev
    - .pdg
    - .runners:ife
    - .product:start-stop-vm
  stage: dev:plan

04-tdf-runbook-start-stop-vm:apply:dev:
  extends:
    - .login
    - .apply
    - .dev
    - .pdg
    - .runners:ife
    - .product:start-stop-vm
  stage: dev:apply
  needs:
    - 04-tdf-runbook-start-stop-vm:plan:dev
  dependencies:
    - 04-tdf-runbook-start-stop-vm:plan:dev

